# JavaDataTimeSeries

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jdata/timeseries/processing/: DigramIndex.java  Rule.java  Sequitur.java  Symbol.java
src/main/java/org/jdata/timeseries/processing/sequitur/: DigramIndex.java  GuardSymbol.java  NonTerminalSymbol.java  Rule.java  Sequitur.java  Symbol.java  TerminalSymbol.java
src/test/java/org/jdata/timeseries/processing/sequitur/: SequiturTest.java
src/test/java/org/jdata/timeseries/test/: SequiturTest.java
